# Prac01

./: build.gradle
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.jsx
frontend/src/components/: GoogleLogin.jsx  KakaoLogin.jsx  Login.jsx  NaverLogin.jsx  Register.jsx
src/main/java/kr.bit/config/: WebConfig.java
src/main/java/kr.bit/controller/: HomeController.java
src/main/java/org/bit/config/: AppConfig.java  MyBatisConfig.java  NaverConfig.java  RootConfig.java  WebConfig.java  WebInitializer.java  WebSocketConfig.java
src/main/java/org/bit/controller/: ApiController.java  HomeController.java  KakaoLoginController.java  NaverLoginController.java  UserController.java
src/main/java/org/bit/handler/: MyWebSocketHandler.java
src/main/java/org/bit/mapper/: UserMapper.java
src/main/java/org/bit/model/: User.java
src/main/java/org/bit/service/: GoogleOAuthService.java  KakaoOAuthService.java  NaverOAuthService.java  UserService.java
src/main/java/org/bit/util/: GoogleIdTokenVerifierUtil.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: index.jsp  login.jsp  register.jsp
