google.client.id=975411602786-m61p0e7053pnrpi7j4gl92ftmdpjkj8u.apps.googleusercontent.com
google.client.secret=YOUR_GOOGLE_CLIENT_SECRET
naver.client.id=vAltMUfRJyDI_bd1mcHY
naver.client.secret=lVHQUhvPY3
naver.redirect.uri=http://localhost:8080/naver/callback
kakao.client.id=b56c01e98968ca7e19b869d2269e9338
kakao.redirect.uri=http://localhost:8080/kakao/callback